<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Telas-ProdutoCategoria\**" />
    <EmbeddedResource Remove="Telas-ProdutoCategoria\**" />
    <None Remove="Telas-ProdutoCategoria\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EP.Data\EP.Data.csproj" />
    <ProjectReference Include="..\JJ.Helpers\JJ.Helpers.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Telas-Mensagens\FrmMensagem.cs" />
    <Compile Update="Telas-Modelos\FrmEstruturaBaseTabs.cs" />
    <Compile Update="Telas-Modelos\FrmEstruturaBaseBtnsGenericos.cs" />
    <Compile Update="Telas-Modelos\FrmEstruturaBaseCadastro.cs" />
    <Compile Update="Telas-Usuario\FrmCadastrarSetores_Cargos.cs" />
    <Compile Update="Telas-Usuario\FrmAlterarUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Telas-Usuario\FrmCadastrarUsuario.cs" />
    <Compile Update="Telas-Usuario\UCCadastrarCargo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Telas-Usuario\UCUsuarios.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="Telas-Usuario\UCCadastrarSetor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>