<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Telas-ProdutoCategoria\**" />
    <EmbeddedResource Remove="Telas-ProdutoCategoria\**" />
    <None Remove="Telas-ProdutoCategoria\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.21" />
    <PackageReference Include="SimpleInjector" Version="5.4.1" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="TelasMensagens\FrmMensagem.cs" />
    <Compile Update="TelasModelos\FrmEstruturaBaseTabs.cs" />
    <Compile Update="TelasModelos\FrmEstruturaBaseBtnsGenericos.cs" />
    <Compile Update="TelasModelos\FrmEstruturaBaseCadastro.cs" />
    <Compile Update="TelasProduto\FrmCadastrarComplementosProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelasProduto\FrmCadastrarAlterarProduto.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelasProduto\FrmConfigurarColunas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelasProduto\UCCadastrarFormato.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TelasProduto\UCCadastrarMarca.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TelasProduto\UCCadastrarEmbalagem.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TelasProduto\UCCadastrarCategoria.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TelasProduto\UCProdutos.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TelasUsuario\FrmCadastrarComplementosUsuario.cs" />
    <Compile Update="TelasUsuario\FrmAlterarUsuario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="TelasUsuario\FrmCadastrarUsuario.cs" />
    <Compile Update="TelasUsuario\UCCadastrarCargo.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TelasUsuario\UCUsuarios.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="TelasUsuario\UCCadastrarSetor.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>