# EstoqueProdutos

./: App.Designer.cs  App.config  Estoque.csproj  EstoqueProdutos.csproj  EstoqueProdutos.sln  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  README.md
EP.Data/: EP.Data.csproj
EP.Data/Entidades/: Cargo.cs  ColunasGridProdutos.cs  ConfigColunasProduto.cs  Imagem.cs  Produto.cs  Setor.cs  Usuario.cs
EP.Data/Gerenciamento/: ConfiguradorDI.cs
EP.Data/GerenciamentoRepositorios/: DIRepositorios.cs
EP.Data/Interfaces/: ICargoRepositorio.cs  ICategoriaRepositorio.cs  IConfigColunasProdutoRepositorio.cs  IEmbalagemRepositorio.cs  IFormatoRepositorio.cs  IImagemRepositorio.cs  IMarcaRepositorio.cs  IProdutoRepositorio.cs  IRepositorio.cs  ISetorRepositorio.cs  IUnidadeMedidaRepositorio.cs  IUsuarioRepositorio.cs
EP.Data/Repositorios/: CargoRepositorio.cs  CategoriaRepositorio.cs  ConfigColunasProdutoRepositorio.cs  EmbalagemRepositorio.cs  FormatoRepositorio.cs  ImagemRepositorio.cs  MarcaRepositorio.cs  ProdutoRepositorio.cs  Repositorio.cs  RepositorioGenerico.cs  SetorRepositorio.cs  UnidadeMedidaRepositorio.cs  UsuarioRepositorio.cs
EP.Data/sql/: Conexao.cs
EP.Data/sql/querys/: createTables.sql  createTables2.sql  createTables3-Configs.sql  funRemoverAcentos.sql  inserts2.sql
Estoque/: Estoque.csproj  EstoqueProdutos.sln  Program.cs  README.md
Estoque/Componentes-Base/: LayoutBotoes.cs
Estoque/Controladores/: Mensagem.cs
Estoque/Data/Entidades/: Embalagem.cs  Produto.cs  Setor.cs  Usuario.cs
Estoque/Data/Interfaces/: IConfigColunasProdutoRepositorio.cs  IFormatoRepositorio.cs  IRepositorio.cs  IUsuarioRepositorio.cs
Estoque/Data/Repositorios/: CargoRepositorio.cs  (+11 more)
Estoque/Enums/: EstoqueEnums.cs
Estoque/GerenciamentoTelas/: Alerta.cs  DITelas.cs  GerenciadorTelas.cs  UsuarioLogado.cs
Estoque/Interfaces/: IBotoes.cs  IBotoesEdicaoSimples.cs  IFecharFormularioBase.cs  IFrmBase.cs  IFrmGestor.cs  IFrmPrincipal.cs  IGerenciadorTelas.cs  IUCGerenciadorDeTelas.cs  IUCPrincipalBot.cs  IUCPrincipalRight.cs  IUCPrincipalTop.cs  IUCTelaPrincipalBaixo.cs  IUCTelaPrincipalCima.cs  IUCTelaPrincipalDireita.cs  IUsuarioLogado.cs  IValidacao.cs
Estoque/Properties/: Resources.Designer.cs  Resources.resx
Estoque/Telas-Base/: FrmBase.Designer.cs  FrmBase.cs  FrmCadastroSimples.cs  FrmGerenciadorDeTelas.Designer.cs  FrmGerenciadorDeTelas.cs  FrmGestorUC.Designer.cs  FrmGestorUC.cs  UCBase.Designer.cs  UCBase.cs  UCGerenciadorDeTelas.Designer.cs  UCGerenciadorDeTelas.cs
Estoque/Telas-Mensagens/: FrmMensagem.Designer.cs  FrmMensagem.cs  UCAlertas.cs  UCMensagem.Designer.cs  UCMensagem.cs
Estoque/Telas-Modelos/: FrmEstruturaBase.Designer.cs  FrmEstruturaBase.cs  FrmEstruturaBaseBtnsGenericos.Designer.cs  FrmEstruturaBaseCadastro.Designer.cs  FrmEstruturaBaseTabs.cs  UCEstruturaBaseBtnsGenericos.Designer.cs  UCEstruturaBaseBtnsGenericos.cs
Estoque/Telas-Principal/: FrmPrincipal.Designer.cs  FrmPrincipal.cs  UCLogin.Designer.cs  UCLogin.cs  UCPrincipalBot.Designer.cs  UCPrincipalBot.cs  UCPrincipalRight.Designer.cs  UCPrincipalRight.cs  UCPrincipalTop.Designer.cs  UCPrincipalTop.cs  UCTelaPrincipalBaixo.Designer.cs  UCTelaPrincipalCima.Designer.cs  UCTelaPrincipalCima.cs  UCTelaPrincipalDireita.Designer.cs  UCTelaPrincipalDireita.cs
Estoque/Telas-Produto/: FrmCadastrarProduto.Designer.cs  FrmCadastrarProduto.cs  FrmConfigurarColunas.Designer.cs  FrmConfigurarColunas.cs  FrmConfigurarGrid.Designer.cs  FrmConfigurarGrid.cs  FrmProdutos.Designer.cs  FrmProdutos.cs  FrmProdutos.resx  UCProdutos.Designer.cs  UCProdutos.cs  UCProdutosOLD.Designer.cs  UCProdutosOLD.cs
Estoque/Telas-Usuario/: FrmAlterarUsuario.Designer.cs  FrmAlterarUsuario.cs  FrmAlterarUsuarioNovo.Designer.cs  FrmAlterarUsuarioNovo.cs  FrmCadastrarSetorCargo.Designer.cs  FrmCadastrarSetorCargo.cs  FrmCadastrarSetores_Cargos.cs  FrmCadastrarUsuario.Designer.cs  FrmCadastrarUsuario.cs  FrmEstruturaBaseCadastro.Designer.cs  FrmEstruturaBaseCadastro.cs  UCCadastrarCargo.Designer.cs  UCCadastrarCargo.cs  UCCadastrarCargo.resx  UCCadastrarSetor.Designer.cs  UCCadastrarSetor.cs  UCCargo.Designer.cs  UCCargo.cs  UCSetor.Designer.cs  UCSetor.cs  UCSetor.resx  UCUsuario.Designer.cs  UCUsuario.cs  UCUsuario.resx  UCUsuarios.Designer.cs  UCUsuarios.cs  UCUsuarios.resx
Estoque/TelasBase/: FrmBase.cs  FrmGerenciadorDeTelas.cs  FrmTabControl.Designer.cs  FrmTabControl.cs  UCBase.cs  UCGerenciadorDeTelas.cs
Estoque/TelasMensagens/: FrmMensagem.cs  UCAlertas.Designer.cs  UCAlertas.cs
Estoque/TelasModelos/: FrmEstruturaBaseBtnsGenericos.cs  FrmEstruturaBaseCadastro.cs  FrmEstruturaBaseTabs.Designer.cs  UCEstruturaBase.Designer.cs  UCEstruturaBase.cs
Estoque/TelasPrincipal/: FrmPrincipal.cs  UCLogin.Designer.cs  UCLogin.cs  UCLogin.resx  UCTelaPrincipalBaixo.cs  UCTelaPrincipalCima.Designer.cs  UCTelaPrincipalDireita.cs
Estoque/TelasProduto/: FrmCadastrarAlterarProduto.Designer.cs  FrmCadastrarAlterarProduto.cs  FrmCadastrarComplementosProduto.Designer.cs  FrmCadastrarComplementosProduto.cs  FrmCadastrarProduto.Designer.cs  FrmCadastrarProduto.cs  FrmConfigurarColunas.Designer.cs  FrmConfigurarColunas.cs  Teste.Designer.cs  Teste.cs  UCCadastrarCategoria.Designer.cs  UCCadastrarCategoria.cs  UCCadastrarCategoria.resx  UCCadastrarEmbalagem.Designer.cs  UCCadastrarEmbalagem.cs  UCCadastrarEmbalagem.resx  UCCadastrarFormato.Designer.cs  UCCadastrarFormato.cs  UCCadastrarFormato.resx  UCCadastrarMarca.Designer.cs  UCCadastrarMarca.cs  UCCadastrarMarca.resx  UCProdutos.Designer.cs  UCProdutos.cs  UCProdutos.resx
Estoque/TelasUsuario/: FrmAlterarUsuario.cs  FrmCadastrarComplementosUsuario.Designer.cs  FrmCadastrarComplementosUsuario.cs  FrmCadastrarSetores_Cargos.Designer.cs  FrmCadastrarUsuario.Designer.cs  FrmCadastrarUsuario.cs  UCCadastrarCargo.cs  UCCadastrarSetor.Designer.cs  UCCadastrarSetor.cs  UCUsuarios.Designer.cs  UCUsuarios.cs  UCUsuarios.resx
JJ.Helpers/: JJ.Helpers.csproj
JJ.Helpers/Formatacao/: Conversao.cs  Eventos.cs  Formatacao.cs  Validacao.cs
(+124 files in other folders)
