<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Telas-Produtos\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SqlData" Version="1.1.4" />
    <PackageReference Include="SqlData.Core" Version="2.0.37" />
  </ItemGroup>

</Project>